#!/bin/bash

sudo apt-get update
sudo apt-get install mongodb -y

if [ ! -f /.monogobootstrapped ]; then

cat <<EOF | mongo
use test 
db.createUser(
  {
    user: "dominika",
    pwd: "mongodb",
    roles: [ { role: "readWrite", db: "test" }]
  }
)

EOF

fi

touch /.mongobootstrapped

cat <<EOF > /etc/systemd/system/mongodb.service
[Unit]
Description=An object/document-oriented database
Documentation=man:mongod(1)

[Service]
User=mongodb
ExecStart=/usr/bin/mongod --auth --config /etc/mongodb.conf

[Install]
WantedBy=multi-user.target

EOF

sudo systemctl daemon-reload 
sudo systemctl restart mongodb
